@import "../../../../styles/variables.less";

.DataFilter {
  line-height: 32px;
  margin-bottom: 5px;
  padding: 0 12px;
  .total_show {
    float: left;
    color: @color_text;
  }
  .btn_filter {
    float: right;
    padding: 0;
  }
}