/*头部标题栏组件样式*/
@import "../../assets/styles/variables.less";

.header {
  max-height: 65px;
  min-height: 65px;
  .navbar-default {
    background: transparent;
    border: none;
    margin: 0;
    padding: .5rem 1rem;
  }
  .header_inner {
    .navbar-nav {
      height: 4.5rem;
      a {
        color: @color_font_white;
        margin: 0 1rem;
        padding-left: 0;
        padding-right: 0;
      }
    }
    .navbar_collapse {
      display: flex !important;
      align-items: stretch;
      justify-content: space-between;
      &:before, &:after {
        display: none;
      }
    }
    .login_info {
      padding: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: -10px;
      flex-basis: 20%;
      a {
        font-size: @font_size + 1;
        margin: 0 .5rem;
        padding: 0;
        &:hover {
          color: @color_font_white;
          text-decoration: underline;
        }
        &.tools {
          width: 1.8rem;
          height: 1.8rem;
          background: url(../../assets/images/common/icon.png) no-repeat;
        }
        &.user_messages {
          background-position: -1px -20px;
        }
        &.user_theme {
          background-position: -30px -19px;
        }
        &.user_icon {
          width: 3rem;
          height: 3rem;
          border-radius: 2rem;
          position: relative;
          background: url(../../assets/images/common/def_user.png) no-repeat;
          background-size: contain !important;
          &.user_admin {
            background: url(../../assets/images/common/def_admin.png) no-repeat;
          }
        }
        &.user_menu {
          text-decoration: none;
        }
      }
      .line_verti {
        margin: 0 0.3rem;
        height: 2rem;
        width: 1px;
        position: relative;
        top: 0;
        background: #A0C1FA;
      }
    }
    .logo_site_nav {
      display: inline-block;
      height: 42px;
      flex-basis: 20%;
      float: left;
    }
    .logo_site {
      background: url(../../assets/images/common/logo.png) left center no-repeat;
      background-size: contain;
      height: 100%;
    }
    .nav_main_wrap {
      width: 62%;
      display: inline-block;
      text-align: center;
      .nav_main_item {
        height: 100%;
        float: none;
        display: inline-block;
        a {
          &:before {
            content: '';
            display: inline-block;
            position: relative;
            width: 20px;
            height: 18px;
            top: 4px;
            margin-right: 0.2rem;
            background: url(../../assets/images/common/icon.png) no-repeat;
          }
          &:hover,
          &.selected {
            color: @color_font_white;
            border-bottom: 3px solid @color_theme_decorate;
          }
          padding: 1rem 0 .8rem;
          font-size: 1.6rem;
        }
      }
      .nav_0 {
        a {
          &:before {
            background-position: -1px -1px;
          }
        }
      }
      .nav_1 {
        a {
          &:before {
            background-position: -23px -1px;
          }
        }
      }
      .nav_2 {
        a {
          &:before {
            background-position: -86px -1px;
          }
        }
      }
      .nav_3 {
        a {
          &:before {
            background-position: -44px -1px;
          }
        }
      }
      .nav_4 {
        a {
          &:before {
            background-position: -64px -1px;
          }
        }
      }
    }
  }
}