.NullMessage {
  width: 100%;
  height: 100%;
  position: relative;
  .null_message_inner {
    width: 150px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -75px;
    text-align: center;
    .illustration {
      width: 76px;
      height: 40px;
      background: url("illustration.png") no-repeat;
      background-size: cover;
      display: inline-block;
    }
    .message_tips {
      display: inline-block;
      color: #607D9C;
    }
  }
}