@import '../../styles/variables.less';

.panel_main {
  width: 370px;
  top: 20px;
  left: 20px;
  height: ~'calc(100% - 20px - 20px)';
  position: absolute;
  background: #FFF;
  box-shadow: 0 2px 8px @border_shadow;
  padding: 2px;
  border-radius: 4px;
  z-index: 999;
  .panel_hd {
    padding: 10px 12px;
    background-color: @bg_panel_hd;
    .sys_headline {
      font-size: 14px;
      font-weight: 600;
      color: #21354B;
      margin-bottom: 5px;
      height: 30px;
      background: url("../../assets/svg/logo.svg") -25px -5px no-repeat;
      background-size: 190px 145px;
    }
    .sys_searcher {

    }
  }
  .panel_bd {
    .TabsMain {
      > .ant-tabs-bar {
        background-color: @bg_panel_hd;
        border-bottom-color: @border;
        .ant-tabs-nav-container {
          margin-bottom: 0;
          .ant-tabs-tab {
            padding: 10px 12px;
            margin-right: 10px;
            .icon_wrap {
              font-weight: 600;
              .iconfont {
                margin-right: 5px;
                font-weight: normal;
              }
            }
          }
        }
      }
      > .ant-tabs-content {
        height: ~'calc(100% - 60px)';
        .panel_main_scroll {
          height: ~'calc(100%)';
        }
      }
    }
  }
}

.page_maps {
  height: 100%;
  background-color: @bg_map;
  .map_canvas {
    height: 100%;
    .container_map {
      height: 100%;
    }
  }
}