/**颜色相关**/
@color_theme: #2F89FC;
@color_title: #333;
@color_text: #6782A0;
@color_icon_text: #2E455F;

/**背景相关**/
@bg_panel_hd: #F4F7FB;
@bg_title_hd: #F4F7FB;
@bg_tools_group: #EAEDF2;
@bg_map: #AAC5EE;
@bg_tool_cell_hover: #E0EFFF;
@bg_search_classified: #F4F7FB;
@bg_classified_item_hover: #EAEDF2;
@bg_bar_cell: #1f3349;
@bg_tab_circle_cell: #607D9C;
/**线条相关**/
@border: #C1CDDB;
@border_stroke: #C6D2E1;
@border_shadow: rgba(0, 0, 0, 0.15);

/**提示相关**/

/**透明度相关**/
@opacity_percent: 30%;
@opacity_bar: 0.85;

/**字体相关**/
@font_size: 12px;
@font_family_base: e(
        "'sans-serif','Microsoft YaHei','Microsoft Sans Serif', Tahoma, Geneva, Verdana, 'Courier New'"
);
@font_family_num: e("'Open Sans','Times New Roman', Times, serif");
