@import "../../../styles/variables.less";

.MarkMapLayerFactor {
  .mark_tools_group {
    margin-bottom: 8px;
    //background-color: @bg_tools_group;
    .btn_factor_group {
      .ant-btn {
        padding: 0 10px;
        span {
          margin-left: 5px;
        }
        .iconfont {
          font-size: 13px;
        }
      }
    }
    .search_factor_wrap {
      display: inline-block;
      float: right;
      max-width: 50%;
      .search_factor {
        .ant-input {
          //border-color: @color_theme;
        }
      }
    }
  }

}