@import "../../../styles/variables.less";

.transition(@props) {
  transition: @props 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.TabsCircle {
  > .ant-tabs-bar {
    border: 1px solid @border_stroke;
    border-radius: 30px;
    margin: 0 0 18px 0;
    .ant-tabs-nav-wrap {
      .ant-tabs-nav {
        width: 100%;
        user-select: none;
        > div {
          width: 100%;
          position: relative;
          z-index: 300;
          .ant-tabs-tab {
            padding: 5px 0;
            width: 50%;
            margin: 0;
            text-align: center;
            color: @bg_tab_circle_cell;
            font-weight: 600;
            .transition(color);
            .iconfont {
              font-size: 13px;
              margin-right: 3px;
            }
            &:hover {
              color: @color_theme;
              .transition(color);
            }
            &.ant-tabs-tab-active {
              color: #FFF;
              .transition(color);
              &:hover {
                color: @color_theme;
                .transition(color);
              }
            }
          }
        }
        .ant-tabs-ink-bar {
          width: ~'calc(50% - 4px)' !important;
          height: 27px;
          margin-left: 2px;
          bottom: 3px;
          z-index: 1;
          position: absolute;
          border-radius: 30px;
          background-color: @bg_tab_circle_cell;
        }
      }
    }
  }
}