/*底部版权信息样式*/
@import "../../assets/styles/variables";

.footer {
   line-height: 35px;
   background: transparent;
   width: 100%;
   height: 35px;
   padding: 0 !important;
   color: @color_font_white;
   text-align: center;
}
